# SharpLogger

./: README.md  SharpLogger.sln  icon.xcf
SharpLogger/: ILogger.cs  LogControl.Designer.cs  LogControl.cs  LogDao.cs  LogDebug.cs  LogDto.cs  LogFormat.cs  LogItem.cs  LogLevel.cs  LogLine.cs  LogModel.cs  LogPanel.cs  LogRunner.cs  Logger.cs  README.md  SharpLogger.csproj
SharpLogger.Core/: ILogger.cs  LogDebug.cs  LogDto.cs  LogFile.cs  LogRunner.cs  SharpLogger.Core.csproj
SharpLogger.Tryout/: ControlTryoutForm.Designer.cs  ControlTryoutForm.cs  ControlTryoutForm.resx  MainForm.Designer.cs  MainForm.cs  PanelTryoutForm.Designer.cs  PanelTryoutForm.cs  Program.cs  SharpLogger.Tryout.csproj  TryoutForm.Designer.cs  TryoutForm.cs
SharpLogger.Tryout/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpLogger.UI/: LogControl.cs  LogLine.cs  LogModel.cs  LogPanel.cs  SharpLogger.UI.csproj
SharpLogger.UI/Properties/: AssemblyInfo.cs
SharpLogger.Viewer/: LogFactory.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SharpLogger.Viewer.csproj
SharpLogger.Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpLogger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
