<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Version>1.0.1.0</Version>
    <Authors>Samuel Ventura</Authors>
    <Copyright>Copyright © Samuel Ventura 2020</Copyright>
    <Description>Basic Logger</Description>    
    <PackageId>SharpLogger.Core</PackageId>
    <PackageProjectUrl>https://github.com/samuelventura/SharpLogger</PackageProjectUrl>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>