<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.1.0</Version>
    <Authors>Samuel Ventura</Authors>
    <Copyright>Copyright © Samuel Ventura 2020</Copyright>
    <Description>Basic Logger UI</Description>    
    <PackageId>SharpLogger.UI</PackageId>
    <PackageProjectUrl>https://github.com/samuelventura/SharpLogger</PackageProjectUrl>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLogger\SharpLogger.csproj"/>  
  </ItemGroup>

</Project>