<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>LoggerIcon.ico</ApplicationIcon>    
    <Version>1.0.1.0</Version>
    <Authors>Samuel Ventura</Authors>
    <Copyright>Copyright © Samuel Ventura 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLogger\SharpLogger.csproj"/>  
    <ProjectReference Include="..\SharpLogger.UI\SharpLogger.UI.csproj"/>  
  </ItemGroup>

</Project>